<!DOCTYPE HTML>
<html>
	<head>
		<title>Gokhale Insitute of Public Affairs</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					
					<!-- Logo -->
						<img src="images/logo1.png" alt=""> <br /><br />
						<h1 id="logo"><a href="index.html">GIPA</a></h1>
						<p>Gokhale Institute of Public Affairs</p>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Introduction</span></a></li>
								<li>
									<a href="" class="icon fa-university"><span>Background</span></a>
<!--
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Phasellus consequat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
-->
								</li>
								<li><a class="icon fa-cog" href="#"><span>Activities</span></a></li>
								<li><a class="icon fa-camera" href="#"><span>Gallery</span></a></li>
								<li><a class="icon fa-newspaper-o" href="#"><span>Monthly Journals</span></a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Features -->
			<div id="features-wrapper">
				<section id="features" class="container">
					<header>
						<h2>Public Life Must be spiritualized -<strong>G. K. Gokhale</strong></h2>
					</header>
					<div class="row">
						<div class="4u">

							<!-- Feature -->
								<section>
									<a href="#" class="image featured"><img src="images/iii.png" alt="" /></a>
									<header>
										<h3>The Gokhale Institute of Public Affairs (GIPA)</h3>
									</header>
									<p>GIPA is an independent, non-party and non communal organization endeavouring to serve as a center for the education of the public for democratic citizenship. It seeks to Co-operate with, and ...</p>
								</section>

						</div>
					<div class="4u">
						<img src="images/gokhale.jpg" alt="" />
					</div>
						<div class="4u">

							<!-- Feature -->
								<section>
									<a href="#" class="image featured"><img src="images/pa.jpg" alt="" /></a>
									<header>
										<h3>Public Affairs, Monthly Journal</h3>
									</header>
									<p>Public Affairs, the monthly journal of the Gokhale Institute of Public Affairs was started in the year 1949 with the objective of promoting education for and in the conscientious practice of democratic citizenship.</p>
								</section>
								
						</div>
					</div>
					<ul class="actions">
						<li><a href="#" class="button icon fa-file">Tell Me More</a></li>
					</ul>
				</section>		
			</div>
		
		<!-- Banner -->
			<div id="banner-wrapper">
				<div class="inner">
					<section id="banner" class="container">
						<p>ಟಗರೆರಡ ಬೆಳಸಿ ಕೊಬ್ಬಿಸಿ ಕೆಣಕಿ ಹುರಿಗೊಳಿಸಿ | ಜಗಳವಾಡಿಸಿ ದೈವಜೀವಗಳ ಪೆಸರಿಂ ||<br />
						ನಗುತಲಿರುವನು ನೋಡಿ; ಪರಬೊಮ್ಮನೇಂ ಬಿನದಿ! | ಬಿಗಿಯದಿರು ನೀಂ ಬೀಗಿ - ಮಂಕುತಿಮ್ಮ ||</p>
					</section>
				</div>
			</div>

		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
					
						<!-- Content -->
							<div id="content" class="8u">

								<!-- Post -->
									<article class="box post">
										<header>
											<h2><a href="#">A series of talks delivered by Shatavadhani Dr. R. Ganesh on “The Foundations of Indian Culture”.</h2>
										</header>
										<a href="#" class="image left"><img src="images/ganesh.jpg" alt="" /></a>
										<p>Ours is a sixty-six year old socio-cultural organization dedicated to the strengthening of cultural roots of the society and promotion of enlightened citizenship. Our Institute was founded in 1945 by the late Padma Bhushan Dr. D. V. Gundappa, doyen of Kannada literature and a savant who strove for over seven decades for the well-being of the society. He was a close collaborator of Sir M. Visvesvaraya, Sri C. Rajagopalachari and other distinguished personages of that generation.</p>
										<ul class="actions">
											<li><a href="#" class="button icon fa-file">Downloads and more</a></li>
										</ul>
									</article>

<!--
									<article class="box post">
										<header>
											<h2><a href="#">By the way, many thanks to <strong>regularjane</strong>
											for these awesome demo photos</a></h2>
										</header>
										<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
										<h3>You should probably check out her work</h3>
										<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
										ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
										sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
										Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
										<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat 
										Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula 
										vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet 
										magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, 
										tristique at erat. Curabitur leo nibh, rutrum eu malesuada  in, tristique 
										at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna 
										tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat 
										magna tempus</p>
										<ul class="actions">
											<li><a href="#" class="button icon fa-file">Continue Reading</a></li>
										</ul>
									</article>
-->
							
							</div>
							
						<!-- Sidebar -->
							<div id="sidebar" class="4u">
							
								<!-- Excerpts -->
									<section>
										<ul class="divided">
											<li>

												<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Feb 16 2015,ಸಂಜೆ 6.30-8.00</span>
															<h3><a href="#">ಕನ್ನಡ ವಿಜ್ಞಾನ ಪರಿಷತ್‍ ರಜತೋತ್ಸವ ಸ್ಮರಣಾರ್ಥ ಪ್ರಾಯೋಜಿತ ಡಾ||ಬಿ.ಜಿ.ಎಲ್‍.ಸ್ವಾಮಿ ದತ್ತಿ ಕಾರ್ಯಕ್ರಮ</a></h3>
														</header>
														<p>ಶ್ರೀ ಟಿ.ಆರ್‍.ಅನಂತರಾಮು
															(ನಿವೃತ್ತ ವಿಜ್ಞಾನಿಗಳು, ಭಾರತೀಯ ಭೂ ಮತ್ತು ಖನಿಜ ಸಂಶೋಧನ ಸಂಸ್ಥೆ)
															ಬಿ.ಜಿ.ಲ್‍.ಸ್ವಾಮಿ ಅವರ ವೈಜ್ಞಾನಿಕ ಜಗತ್ತು.</p>
													</article>

											</li>
											<li>

													<article class="box excerpt">
														<header>
															<span class="date">Feb 18 2015, ಸಂಜೆ 6.30-8.00</span>
															<h3><a href="#">ಡಾ||ಬಿ.ವಿ.ಸುಬ್ಬರಾಯಪ್ಪ ದತ್ತಿ ಉಪನ್ಯಾಸ</a></h3>
														</header>
														<p>ಪ್ರೊಫೆಸರ್ ಸಿ.ಎಸ್‍.ಯೋಗಾನಂದ
														(ಗಣಿತ ಶಾಸ್ತ್ರ ಪ್ರಾಧ್ಯಾಪಕರು, ಶ್ರೀಜಯಚಾಮರಾಜೇಂದ್ರ ಇಂಜಿನಿಯರಿಂಗ್ ಕಾಲೇಜು, ಮೈಸೂರು)
														ಭಾಷಾ ತಂತ್ರಜ್ಞಾನ</p>
													</article>

											</li>
											<li>

													<article class="box excerpt">
														<header>
															<span class="date">Feb 19 2015, ಸಂಜೆ 6.30-8.00</span>
															<h3><a href="#">ಮಾಸ್ತಿ ಅಧ್ಯಯನ ಪೀಠ ಮತ್ತು ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್ ಜೀವನಕಾರ್ಯಾಲಯ ಟ್ರಸ್ಟ್‍ ದತ್ತಿಯ ಆಶ್ರಯದಲ್ಲಿ</a></h3>
														</header>
														<p>ಶ್ರೀ ಎಸ್‍.ಆರ್.ವಿಜಯಶಂಕರ
														(ಸಾಹಿತಿ ಮತ್ತು ವಿಮರ್ಶಕರು)
														ಮಾಸ್ತಿ ಅವರ ಕಥೆಗಳು</p>
													</article>

											</li>
										</ul>
									</section>
							
<!--
									<section>
										<ul class="divided">
											<li>

													<article class="box highlight">
														<header>
															<h3><a href="#">Something of note</a></h3>
														</header>
														<a href="#" class="image left"><img src="images/pic06.jpg" alt="" /></a>
														<p>Phasellus  sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam 
														viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis 
														convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus 
														facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
														<ul class="actions">
															<li><a href="#" class="button icon fa-file">Learn More</a></li>
														</ul>
													</article>

											</li>
-->
<!--
											<li>

													<article class="box highlight">
														<header>
															<h3><a href="#">Something of less note</a></h3>
														</header>
														<a href="#" class="image left"><img src="images/pic07.jpg" alt="" /></a>
														<p>Phasellus  sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam 
														viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis 
														convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus 
														facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
														<ul class="actions">
															<li><a href="#" class="button icon fa-file">Learn More</a></li>
														</ul>
													</article>

											</li>
-->
<!--
										</ul>
									</section>
-->
							
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<div id="footer" class="container">
					<header>
						<h2>Questions or comments? <strong>Get in touch:</strong></h2>
					</header>
					<div class="row">
						<div class="6u">
							<section>
								<form method="post" action="#">
									<div class="row 50%">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<a href="#" class="form-button-submit button icon fa-envelope">Send Message</a>
										</div>
									</div>
								</form>
							</section>
						</div>
						<div class="6u">
							<section>
								<p>The Institute is located at Narasimharaja Colony (N.R.Colony) in Bangalore about 6 kms from City Railway Station / Kempegowda Bus Station and is close to B.M.S College of Engineering. The auditorium, D.V.G Sabhangana, with acoustics has a seating capacity of one hundred people.</p>
								<div class="row">
									<div class="6u">
										<ul class="icons">
											<li class="icon fa-home">
												Gokhale Institute of Public Affairs<br />
												Bull Temple Road<br />
												Narasimharaja Colony<br />
												Bangalore - 560 019
											</li>
											<li class="icon fa-phone">
												(080) 26613148
											</li>
											<li class="icon fa-envelope">
												<a href="#">secretary@gipa-bng.org</a>
											</li>
										</ul>
									</div>
									
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; GIPA. All rights reserved.</li><li>Design: <a href="http://html5up.net">Sriranga Digital Software Technologies</a></li>
					</ul>
				</div>
			</div>

	</body>
</html>
